<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1j-W9-6EQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="aSm-zi-rqm">
            <objects>
                <tableViewController id="HeI-x6-fav" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hv4-Tp-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="ac4-JU-UGK" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac4-JU-UGK" id="LgA-i7-7gJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-Wb-2ye">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Dvc-jO-lf8"/>
                                                <constraint firstAttribute="height" constant="65" id="hsb-lK-N5g"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-xg-L69">
                                            <rect key="frame" x="97" y="8" width="262" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-Ei-Lws">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-eS-hcB">
                                                    <rect key="frame" x="0.0" y="26.5" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-l6-dsv">
                                                    <rect key="frame" x="0.0" y="50" width="262" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ifL-xg-L69" firstAttribute="top" secondItem="LgA-i7-7gJ" secondAttribute="top" constant="8" id="57n-XM-TbD"/>
                                        <constraint firstAttribute="bottom" secondItem="ifL-xg-L69" secondAttribute="bottom" constant="8" id="CWX-uP-rfN"/>
                                        <constraint firstItem="XkR-Wb-2ye" firstAttribute="centerY" secondItem="LgA-i7-7gJ" secondAttribute="centerY" id="Oeb-Nl-8wS"/>
                                        <constraint firstItem="XkR-Wb-2ye" firstAttribute="leading" secondItem="LgA-i7-7gJ" secondAttribute="leading" constant="16" id="Tyi-G7-E1o"/>
                                        <constraint firstAttribute="trailing" secondItem="ifL-xg-L69" secondAttribute="trailing" constant="16" id="iAp-Et-RA5"/>
                                        <constraint firstItem="ifL-xg-L69" firstAttribute="leading" secondItem="XkR-Wb-2ye" secondAttribute="trailing" constant="16" id="yD6-IJ-9nI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="XkR-Wb-2ye" id="fFl-tZ-9bC"/>
                                    <outlet property="locationLabel" destination="NB6-eS-hcB" id="TKW-cI-KcY"/>
                                    <outlet property="nameLabel" destination="bB1-Ei-Lws" id="Aoy-tt-Iy7"/>
                                    <outlet property="typeLabel" destination="lIl-l6-dsv" id="UXT-SF-yVn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeI-x6-fav" id="YZT-zj-1UH"/>
                            <outlet property="delegate" destination="HeI-x6-fav" id="sWl-Jv-llM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="QIf-sZ-fup">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x8g-EX-oab">
                            <connections>
                                <segue destination="z2u-ON-ziw" kind="presentation" modalTransitionStyle="crossDissolve" id="XJ1-ZG-EVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cY-jW-nXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="149.77511244377811"/>
        </scene>
        <!--New Place-->
        <scene sceneID="uu8-Rr-GrK">
            <objects>
                <tableViewController id="EUz-hk-MUO" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXp-6B-NWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gcB-He-MEE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="DVg-1B-Xui">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVg-1B-Xui" id="Kfp-Ja-akV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="R29-hV-bWg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R29-hV-bWg" secondAttribute="trailing" id="GSQ-LR-9FU"/>
                                                <constraint firstItem="R29-hV-bWg" firstAttribute="leading" secondItem="Kfp-Ja-akV" secondAttribute="leading" id="HcH-1x-Kor"/>
                                                <constraint firstItem="R29-hV-bWg" firstAttribute="top" secondItem="Kfp-Ja-akV" secondAttribute="top" id="scK-FB-cDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="R29-hV-bWg" secondAttribute="bottom" id="vil-Nf-XaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ak6-Jb-jQa">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak6-Jb-jQa" id="i7X-5i-220">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-uK-erD">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-rm-ItL">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-4T-qYy">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EUz-hk-MUO" id="hNd-HY-T8g"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6DJ-uK-erD" secondAttribute="bottom" constant="4" id="S95-NH-kZt"/>
                                                <constraint firstItem="6DJ-uK-erD" firstAttribute="leading" secondItem="i7X-5i-220" secondAttribute="leading" constant="16" id="SdJ-XA-d96"/>
                                                <constraint firstItem="6DJ-uK-erD" firstAttribute="top" secondItem="i7X-5i-220" secondAttribute="top" constant="8" id="dEe-t7-P4k"/>
                                                <constraint firstAttribute="trailing" secondItem="6DJ-uK-erD" secondAttribute="trailing" constant="16" id="xjf-fY-lJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Pga-kI-ihk">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pga-kI-ihk" id="0RY-u0-lQW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-e0-tfC">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-TB-mS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-A6-PZi">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EUz-hk-MUO" id="ru5-IT-mJd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMP-e0-tfC" secondAttribute="bottom" constant="4" id="8rR-b9-9E8"/>
                                                <constraint firstItem="hMP-e0-tfC" firstAttribute="leading" secondItem="0RY-u0-lQW" secondAttribute="leading" constant="16" id="OoD-Tn-Mmd"/>
                                                <constraint firstAttribute="trailing" secondItem="hMP-e0-tfC" secondAttribute="trailing" constant="16" id="oHD-ba-0W6"/>
                                                <constraint firstItem="hMP-e0-tfC" firstAttribute="top" secondItem="0RY-u0-lQW" secondAttribute="top" constant="8" id="pK9-xC-dxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mWC-Ld-zdl">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWC-Ld-zdl" id="cBQ-3C-aib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-Gy-fAC">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-pB-H2S">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAn-yK-3d9">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="EUz-hk-MUO" id="2Wo-80-W49"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8bJ-Gy-fAC" secondAttribute="trailing" constant="16" id="JF2-fU-i17"/>
                                                <constraint firstItem="8bJ-Gy-fAC" firstAttribute="top" secondItem="cBQ-3C-aib" secondAttribute="top" constant="8" id="S7q-wZ-aUk"/>
                                                <constraint firstItem="8bJ-Gy-fAC" firstAttribute="leading" secondItem="cBQ-3C-aib" secondAttribute="leading" constant="16" id="rV1-g7-cn9"/>
                                                <constraint firstAttribute="bottom" secondItem="8bJ-Gy-fAC" secondAttribute="bottom" constant="4" id="vSV-m4-U8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EUz-hk-MUO" id="eXM-Ar-lvn"/>
                            <outlet property="delegate" destination="EUz-hk-MUO" id="pTs-1V-Ze5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="gkY-7C-nrx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Pr-Xw-FWN">
                            <connections>
                                <segue destination="ijQ-rn-CPz" kind="unwind" unwindAction="cancelAction:" id="tsX-La-hn2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xcb-Ci-brM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHZ-eF-coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijQ-rn-CPz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqj-Qc-3XS">
            <objects>
                <navigationController id="Z1j-W9-6EQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dje-00-cr0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HeI-x6-fav" kind="relationship" relationship="rootViewController" id="ZWs-q5-hzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1H-3e-IeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGn-Qx-3LX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2u-ON-ziw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wiv-1M-N3V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUz-hk-MUO" kind="relationship" relationship="rootViewController" id="sW8-kS-fOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0e-qm-F2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
